<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Договор для клиента фитнес-зала ETALON</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1100px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            text-align: center;
            color: #333;
        }
        p {
            margin: 10px 0;
        }
        .signature {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .signature div {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Договор на оказание фитнес-услуг</h1>
    <h2>фитнес-зал ETALON</h2>

    <p><strong>Город:</strong> Темиртау</p>
    <p><strong>Дата:</strong><strong th:text="${#dates.format(#dates.createNow(), 'dd MM yyyy')}"></strong></p>

    <p><strong>Фитнес-зал ETALON</strong>, именуемый в дальнейшем "Исполнитель", в лице [ФИО представителя], действующего на основании [документ основания], с одной стороны, и гражданин Республики Казахстан <strong th:text="${client.firstName + ' ' + client.lastName + ' ' + client.patronymic }"></strong>, именуемый в дальнейшем "Заказчик", с другой стороны, заключили настоящий договор о нижеследующем:</p>

    <h3>1. Предмет договора</h3>
    <p>1.1. Исполнитель обязуется предоставить Заказчику фитнес-услуги, а Заказчик обязуется оплатить их на условиях настоящего договора.</p>

    <h3>2. Права и обязанности сторон</h3>
    <p><strong>2.1. Исполнитель обязуется:</strong></p>
    <p>2.1.1. Предоставить Заказчику доступ к фитнес-залу и оборудованию в соответствии с расписанием.</p>
    <p>2.1.2. Обеспечить безопасность и гигиену в фитнес-зале.</p>

    <p><strong>2.2. Заказчик обязуется:</strong></p>
    <p>2.2.1. Соблюдать правила пользования фитнес-залом и оборудованием.</p>
    <p>2.2.2. Оплатить услуги в соответствии с установленными тарифами.</p>

    <h3>3. Стоимость услуг и порядок расчетов</h3>
    <p>3.1. Стоимость услуг составляет [сумма] тенге.</p>
    <p>3.2. Оплата производится [способ оплаты] до [срок оплаты].</p>

    <h3>4. Ответственность сторон</h3>
    <p>4.1. Стороны несут ответственность за неисполнение или ненадлежащее исполнение обязательств по договору в соответствии с законодательством Республики Казахстан.</p>

    <h3>5. Форс-мажор</h3>
    <p>5.1. Стороны освобождаются от ответственности за неисполнение обязательств по договору в случае наступления форс-мажорных обстоятельств, предусмотренных законодательством Республики Казахстан.</p>

    <h3>6. Срок действия договора</h3>
    <p>6.1. Настоящий договор вступает в силу с момента его подписания и действует до [дата окончания].</p>

    <h3>7. Прочие условия</h3>
    <p>7.1. Все споры и разногласия, возникающие из настоящего договора, решаются путем переговоров между сторонами. В случае недостижения согласия спор передается на рассмотрение в суд по месту нахождения Исполнителя.</p>

    <div class="signature">
        <div>
            <p><strong>Исполнитель</strong></p>
            <p>Умбетбаев Алтынбек Айбекулы</p>
        </div>
        <div style="margin-left: 100px">
            <p><strong>Заказчик</strong></p>
            <p><strong style="text-align: right" th:text="${client.firstName + ' ' + client.lastName + ' ' + client.patronymic}"></strong></p>
        </div>
    </div>
</div>
</body>
</html>
